# celeste-motion-smoothing

./: .everestignore  .gitignore  LICENSE  MotionSmoothing.sln  MotionSmoothing.sln.DotSettings  README.md  Troublesome Maps.md  everest.yaml
Dialog/: English.txt
Effects/: HiresDistort.cso  HiresDistort.fx  HiresGaussianBlur.cso  HiresGaussianBlur.fx  Subtract.cso  Subtract.fx
Loenn/lang/: en_gb.lang
Loenn/triggers/: set_session_motion_smoothing_settings.lua
Source/: MotionSmoothing.csproj  MotionSmoothingInputHandler.cs  MotionSmoothingModule.cs  MotionSmoothingSession.cs  MotionSmoothingSettings.cs
Source/FrameUncap/: DecoupledGameTick.cs  IFrameUncapStrategy.cs  UpdateEveryNTicks.cs
Source/HiresRenderer/: HiresFixes.cs  HiresLevelRenderer.cs
Source/Interop/: CelesteTASInterop.cs  GravityHelperImports.cs  MotionSmoothingExports.cs  SpeedrunToolImports.cs  TimeDilationInterop.cs
Source/Smoothing/: MotionSmoother.cs  MotionSmoothingHandler.cs  NoInterpolateComponent.cs  PositionSmoother.cs  PushSpriteSmoother.cs  SmoothingMath.cs  SmoothingState.cs
Source/Smoothing/States/: SmoothingStateBase.cs  SmoothingStates.cs
Source/Smoothing/Strategies/: HairSmoother.cs  PositionSmoother.cs  PushSpriteSmoother.cs  SmoothingStrategy.cs  ValueSmoother.cs
Source/Smoothing/Targets/: CameraSmoother.cs  HiresCameraSmoother.cs  HiresRenderer.cs  ObjectSmoother.cs  PlayerSmoother.cs  PositionSmoother.cs  SmoothParallaxRenderer.cs  UnlockedCameraSmoother.cs  UnlockedCameraSmootherHires.cs
Source/Triggers/: SetSessionMotionSmoothingSettings.cs
Source/Utilities/: ActorPushTracker.cs  AtDrawInputHandler.cs  CrystalSpinnerFillerTracker.cs  DebugRenderFix.cs  DecoupledGameTick.cs  DeltaTimeFix.cs  FrameRateTextMenuItem.cs  GameUtils.cs  HookSubtypes.cs  MotionSmoothingMath.cs  MotionSmoothingMessage.cs  PlayerPositionExtrapolator.cs  SmoothingMode.cs  ToggleableFeature.cs  UpdateAtDraw.cs
